<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_welcome_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/welcome_activity_rdg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/welcome_activity_rdg_1"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_margin="10dp"
            android:background="@drawable/welcome_radio_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/welcome_activity_rdg_2"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_margin="10dp"
            android:background="@drawable/welcome_radio_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/welcome_activity_rdg_3"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_margin="10dp"
            android:background="@drawable/welcome_radio_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/welcome_activity_rdg_4"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_margin="10dp"
            android:background="@drawable/welcome_radio_selector"
            android:button="@null" />
    </RadioGroup>

</RelativeLayout>