<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- 底部指示器  start-->

    <LinearLayout
        android:id="@+id/word_main_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d4d4d4"
        android:orientation="horizontal" >
		<!-- 复习指示器 -->

        <LinearLayout
            android:id="@+id/bottom_indicator_review"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/indicator_review_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@drawable/review_pressed" />

            <TextView
                android:id="@+id/indicator_review_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="@string/indicator_review_string"
                android:textColor="@color/indicator_pressed"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 记录指示器 -->
        <LinearLayout
            android:id="@+id/bottom_indicator_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/indicator_record_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/record_normal"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/indicator_record_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:textSize="12sp"
                android:text="@string/indicator_record_string"
                android:textColor="@color/indicator_normal" />
        </LinearLayout>

        <!-- 单词本指示器 -->
        <LinearLayout
            android:id="@+id/bottom_indicator_word"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/indicator_word_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/word_norma"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/indicator_word_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:textSize="12sp"
                android:text="@string/indicator_word_string"
                android:textColor="@color/indicator_normal" />
        </LinearLayout>

        <!-- 设置指示器 -->
        <LinearLayout
            android:id="@+id/bottom_indicator_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/indicator_setting_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/setting_normal"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/indicator_setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:textSize="12sp"
                android:text="@string/indicator_setting_string"
                android:textColor="@color/indicator_normal" />
        </LinearLayout>
        
    </LinearLayout>
    <!-- 底部指示器  end-->
   <android.support.v4.view.ViewPager
        android:id="@+id/word_main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/word_main_indicator"
    />

</RelativeLayout>