<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_review_big_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/review_top_background"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/ciku_list_activity_back_ly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ciku_list_activity_back_btn"
                android:layout_width="9dp"
                android:layout_height="17dp"
                android:background="@drawable/back_btn_bg_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/select_word_repository"
                android:textColor="@color/text_write"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/ciku_list_activity_lsitview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scrollbars="none"
        android:layout_weight="28" />

</LinearLayout>