<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <com.yp.lockscreen.view.AutofitTextView
            android:id="@+id/lock_word_push_view_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="英文单词"
            android:textColor="#fff049"
            android:textSize="40sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" 
            >

            <com.yp.lockscreen.view.AutofitTextView
                android:id="@+id/lock_word_push_view_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="音标"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="18sp" 
                android:drawableRight="@drawable/pronounce_btn_selector"
                />
            <Button
                android:id="@+id/lock_word_push_view_ps_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@id/lock_word_push_view_ps"
                android:layout_alignBaseline="@id/lock_word_push_view_ps"
                android:background="@drawable/pronounce_btn_selector"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/lock_word_push_view_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="英文例句"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lock_word_push_view_cn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="中文例句"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lock_word_push_view_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="中文翻译"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
 -->
</LinearLayout>