<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lock_screen_lock_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/lock_screen_lock_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/picture" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lock_screen_main_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/tag_handled"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lock_screen_main_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/lock_screen_main_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lock_screen_main_time_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/test_date"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/lock_screen_main_charging_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lock_screen_main_date_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="正在充电26%"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/lock_screen_main_review_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/review_mode"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/pages_point_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal" />
    </LinearLayout>

    <com.yp.lockscreen.view.HorizontalScrollGestureLy
        android:id="@+id/lock_screen_vp_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/lock_screen_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.yp.lockscreen.view.HorizontalScrollGestureLy>

    <RelativeLayout
        android:id="@+id/lock_screen_slide_ry"
        android:layout_width="100dp"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/lock_screen_lock_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/last_screen_icon" />
    </RelativeLayout>

<include layout="@layout/guid_layout" />
</RelativeLayout>