<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/review_top_background"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_title_text"
            android:textColor="@color/text_write"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff327BAE" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff2E9CE4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:background="@color/review_top_background" >

        <ImageView
            android:id="@+id/review_goal_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/goal_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@id/review_goal_img"
            android:text="@string/review_goal_text"
            android:textColor="@color/goal_text"
            android:textSize="14sp" />

        <com.yp.lockscreen.view.AutofitTextView
            android:id="@+id/review_goal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="300dp"
            android:text="@string/review_goal_count_text"
            android:textColor="@color/text_write"
            android:textSize="120sp" />

        <TextView
            android:id="@+id/review_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/review_goal_text"
            android:layout_toRightOf="@id/review_goal_text"
            android:text="@string/word"
            android:textColor="@color/text_write"
            android:textSize="14sp" />

        <Button
            android:id="@+id/review_start_btn"
            android:layout_width="167dp"
            android:layout_height="39dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:background="@drawable/review_start_btn_selector" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="#ffdedede"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/review_gridview_item1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gridview_item_edge_line" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/reivew_gridview_item2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gridview_item_edge_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/reivew_gridview_item3" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gridview_item_edge_line" />

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/review_gridview_item4" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffB9b9b9" />

</LinearLayout>