int anim review_finish_anim 0x7f040000
int anim umeng_fb_slide_in_from_left 0x7f040001
int anim umeng_fb_slide_in_from_right 0x7f040002
int anim umeng_fb_slide_out_from_left 0x7f040003
int anim umeng_fb_slide_out_from_right 0x7f040004
int attr max 0x7f010001
int attr numberProgressBarStyle 0x7f01000a
int attr progress 0x7f010000
int attr progress_reached_bar_height 0x7f010004
int attr progress_reached_color 0x7f010003
int attr progress_text_color 0x7f010007
int attr progress_text_offset 0x7f010008
int attr progress_text_size 0x7f010006
int attr progress_text_visibility 0x7f010009
int attr progress_unreached_bar_height 0x7f010005
int attr progress_unreached_color 0x7f010002
int color choose_btn_false_normal_bg 0x7f08000b
int color choose_btn_false_pressed_bg 0x7f08000c
int color choose_btn_true_normal_bg 0x7f08000d
int color choose_btn_true_press_bg 0x7f08000e
int color goal_text 0x7f080009
int color grid_item_background 0x7f080006
int color gridview_item_edge_line 0x7f080008
int color indicator_background 0x7f080005
int color indicator_normal 0x7f080001
int color indicator_pressed 0x7f080000
int color review_top_background 0x7f080007
int color start_review_big_bg 0x7f08000a
int color text_black 0x7f080003
int color text_count_gray 0x7f080004
int color text_write 0x7f080002
int color umeng_fb_color_btn_normal 0x7f080012
int color umeng_fb_color_btn_pressed 0x7f080011
int color welcome_text_normal 0x7f08000f
int color welcome_text_pressed 0x7f080010
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable add_norma 0x7f020000
int drawable add_pressed 0x7f020001
int drawable back_btn_bg_selector 0x7f020002
int drawable btn_bg_gary_selector 0x7f020003
int drawable btn_bg_gray_normal 0x7f020004
int drawable btn_bg_gray_pressed 0x7f020005
int drawable btn_bg_yellow_normal 0x7f020006
int drawable btn_bg_yellow_pressed 0x7f020007
int drawable btn_bg_yellow_selector 0x7f020008
int drawable cache 0x7f020009
int drawable cet_4_icon 0x7f02000a
int drawable close 0x7f02000b
int drawable down 0x7f02000c
int drawable download 0x7f02000d
int drawable finish_background_2 0x7f02000e
int drawable finish_background_3 0x7f02000f
int drawable get_back_norma 0x7f020010
int drawable get_back_pressed 0x7f020011
int drawable goal_icon 0x7f020012
int drawable guide_bg_down 0x7f020013
int drawable guide_bg_up 0x7f020014
int drawable guide_down 0x7f020015
int drawable guide_left 0x7f020016
int drawable guide_next 0x7f020017
int drawable guide_ok 0x7f020018
int drawable guide_right 0x7f020019
int drawable guide_up 0x7f02001a
int drawable icon 0x7f02001b
int drawable keep_use_icon 0x7f02001c
int drawable last_screen_icon 0x7f02001d
int drawable lock_point_checked 0x7f02001e
int drawable lock_point_default 0x7f02001f
int drawable lock_point_selector 0x7f020020
int drawable logo_gray 0x7f020021
int drawable master_icon 0x7f020022
int drawable minu5_readme2 0x7f020023
int drawable minu5_runreadme 0x7f020024
int drawable minu6_readme2 0x7f020025
int drawable minu6_runreadme 0x7f020026
int drawable open 0x7f020027
int drawable picture 0x7f020028
int drawable progress_bg 0x7f020029
int drawable progress_drawable 0x7f02002a
int drawable progress_top 0x7f02002b
int drawable progressbar_mini 0x7f02002c
int drawable pronounce_btn_selector 0x7f02002d
int drawable pronounce_norma 0x7f02002e
int drawable pronounce_pressed 0x7f02002f
int drawable radio_btn_selector 0x7f020030
int drawable radio_checked 0x7f020031
int drawable radio_default 0x7f020032
int drawable record_behavior 0x7f020033
int drawable record_days 0x7f020034
int drawable record_list_line 0x7f020035
int drawable record_normal 0x7f020036
int drawable record_pressed 0x7f020037
int drawable record_review 0x7f020038
int drawable record_share 0x7f020039
int drawable record_time 0x7f02003a
int drawable record_unlock 0x7f02003b
int drawable review_norma 0x7f02003c
int drawable review_pressed 0x7f02003d
int drawable review_start_btn_selector 0x7f02003e
int drawable set_attention 0x7f02003f
int drawable set_button 0x7f020040
int drawable set_download 0x7f020041
int drawable set_example 0x7f020042
int drawable set_item_bg_normal 0x7f020043
int drawable set_item_bg_pressed 0x7f020044
int drawable set_item_bg_selector 0x7f020045
int drawable set_lock 0x7f020046
int drawable set_more 0x7f020047
int drawable set_paraphrase 0x7f020048
int drawable set_recommend 0x7f020049
int drawable set_remind 0x7f02004a
int drawable set_shake 0x7f02004b
int drawable set_study_plan 0x7f02004c
int drawable set_support 0x7f02004d
int drawable set_unlock 0x7f02004e
int drawable set_wallpaper 0x7f02004f
int drawable setting_normal 0x7f020050
int drawable setting_pressed 0x7f020051
int drawable share_mail 0x7f020052
int drawable share_microblog 0x7f020053
int drawable share_wechat 0x7f020054
int drawable show_mean 0x7f020055
int drawable start_btn_normal 0x7f020056
int drawable start_btn_pressed 0x7f020057
int drawable start_norma 0x7f020058
int drawable start_press 0x7f020059
int drawable test_bg 0x7f02005a
int drawable toast_view_bg 0x7f02005b
int drawable today_unlock 0x7f02005c
int drawable toggle_btn_selector 0x7f02005d
int drawable umeng_common_gradient_green 0x7f02005e
int drawable umeng_common_gradient_orange 0x7f02005f
int drawable umeng_common_gradient_red 0x7f020060
int drawable umeng_fb_arrow_right 0x7f020061
int drawable umeng_fb_back_normal 0x7f020062
int drawable umeng_fb_back_selected 0x7f020063
int drawable umeng_fb_back_selector 0x7f020064
int drawable umeng_fb_bar_bg 0x7f020065
int drawable umeng_fb_btn_bg_selector 0x7f020066
int drawable umeng_fb_conversation_bg 0x7f020067
int drawable umeng_fb_gradient_green 0x7f020068
int drawable umeng_fb_gradient_orange 0x7f020069
int drawable umeng_fb_gray_frame 0x7f02006a
int drawable umeng_fb_list_item 0x7f02006b
int drawable umeng_fb_list_item_pressed 0x7f02006c
int drawable umeng_fb_list_item_selector 0x7f02006d
int drawable umeng_fb_logo 0x7f02006e
int drawable umeng_fb_point_new 0x7f02006f
int drawable umeng_fb_point_normal 0x7f020070
int drawable umeng_fb_reply_left_bg 0x7f020071
int drawable umeng_fb_reply_right_bg 0x7f020072
int drawable umeng_fb_see_list_normal 0x7f020073
int drawable umeng_fb_see_list_pressed 0x7f020074
int drawable umeng_fb_see_list_selector 0x7f020075
int drawable umeng_fb_statusbar_icon 0x7f020076
int drawable umeng_fb_submit_selector 0x7f020077
int drawable umeng_fb_tick_normal 0x7f020078
int drawable umeng_fb_tick_selected 0x7f020079
int drawable umeng_fb_tick_selector 0x7f02007a
int drawable umeng_fb_top_banner 0x7f02007b
int drawable umeng_fb_user_bubble 0x7f02007c
int drawable umeng_fb_write_normal 0x7f02007d
int drawable umeng_fb_write_pressed 0x7f02007e
int drawable umeng_fb_write_selector 0x7f02007f
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020080
int drawable umeng_update_btn_check_off_holo_light 0x7f020081
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020082
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020083
int drawable umeng_update_btn_check_on_holo_light 0x7f020084
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020085
int drawable umeng_update_button_cancel_bg_focused 0x7f020086
int drawable umeng_update_button_cancel_bg_normal 0x7f020087
int drawable umeng_update_button_cancel_bg_selector 0x7f020088
int drawable umeng_update_button_cancel_bg_tap 0x7f020089
int drawable umeng_update_button_check_selector 0x7f02008a
int drawable umeng_update_button_close_bg_selector 0x7f02008b
int drawable umeng_update_button_ok_bg_focused 0x7f02008c
int drawable umeng_update_button_ok_bg_normal 0x7f02008d
int drawable umeng_update_button_ok_bg_selector 0x7f02008e
int drawable umeng_update_button_ok_bg_tap 0x7f02008f
int drawable umeng_update_close_bg_normal 0x7f020090
int drawable umeng_update_close_bg_tap 0x7f020091
int drawable umeng_update_dialog_bg 0x7f020092
int drawable umeng_update_title_bg 0x7f020093
int drawable umeng_update_wifi_disable 0x7f020094
int drawable unlock_point_checked 0x7f020095
int drawable unlock_point_default 0x7f020096
int drawable unlock_point_selector 0x7f020097
int drawable vocab 0x7f020098
int drawable welcom_start_btn_normal 0x7f020099
int drawable welcome_1 0x7f02009a
int drawable welcome_2 0x7f02009b
int drawable welcome_3 0x7f02009c
int drawable welcome_4 0x7f02009d
int drawable welcome_btn_text_selector 0x7f02009e
int drawable welcome_normal 0x7f02009f
int drawable welcome_press 0x7f0200a0
int drawable welcome_radio_selector 0x7f0200a1
int drawable welcome_start_btn_pressed 0x7f0200a2
int drawable welcome_start_btn_selector 0x7f0200a3
int drawable welcome_start_text_selector 0x7f0200a4
int drawable wheel_val 0x7f0200a5
int drawable word_audio 0x7f0200a6
int drawable word_book_modle_choose_btn_selector 0x7f0200a7
int drawable word_book_select_norma 0x7f0200a8
int drawable word_book_select_pressed 0x7f0200a9
int drawable word_details_add_btn_selector 0x7f0200aa
int drawable word_details_pronunce_selector 0x7f0200ab
int drawable word_fragemtn_word 0x7f0200ac
int drawable word_fragment_grasp 0x7f0200ad
int drawable word_norma 0x7f0200ae
int drawable word_pressed 0x7f0200af
int id abort_activity_back_btn 0x7f0a0003
int id abort_activity_back_ly 0x7f0a0002
int id abort_activity_good_ry 0x7f0a00d9
int id abort_activity_logo_img 0x7f0a0004
int id abort_activity_version_ry 0x7f0a0005
int id action_settings 0x7f0a016e
int id activity_welcome_viewpager 0x7f0a0017
int id back_layout 0x7f0a0079
int id botoom_layout 0x7f0a006d
int id bottom_indicator_record 0x7f0a000d
int id bottom_indicator_review 0x7f0a000a
int id bottom_indicator_setting 0x7f0a0013
int id bottom_indicator_word 0x7f0a0010
int id ciku_list_activity_back_btn 0x7f0a001e
int id ciku_list_activity_back_ly 0x7f0a001d
int id ciku_list_activity_lsitview 0x7f0a001f
int id ciku_list_item_ly 0x7f0a0021
int id ciku_list_item_name 0x7f0a0022
int id ciku_list_item_state_img 0x7f0a0023
int id ciku_list_item_state_text 0x7f0a0024
int id ciku_list_item_view_line 0x7f0a0020
int id content_txt 0x7f0a009a
int id days_new_word_ok_btn 0x7f0a003f
int id dialog_audio_download_bottom_line 0x7f0a0028
int id dialog_audio_download_canncel_btn 0x7f0a0029
int id dialog_audio_download_content_text 0x7f0a0027
int id dialog_audio_download_ok_btn 0x7f0a002a
int id dialog_audio_download_title_text 0x7f0a0025
int id dialog_audio_download_top_line 0x7f0a0026
int id dialog_change_plan_bottom_line 0x7f0a002e
int id dialog_change_plan_btn 0x7f0a002f
int id dialog_change_plan_content_text 0x7f0a002d
int id dialog_change_plan_ok_btn 0x7f0a0030
int id dialog_change_plan_title_text 0x7f0a002b
int id dialog_change_plan_top_line 0x7f0a002c
int id dialog_ciku_download_bottom_line 0x7f0a0034
int id dialog_ciku_download_canncel_btn 0x7f0a0035
int id dialog_ciku_download_content_text 0x7f0a0033
int id dialog_ciku_download_ok_btn 0x7f0a0036
int id dialog_ciku_download_title_text 0x7f0a0031
int id dialog_ciku_download_top_line 0x7f0a0032
int id dialog_days_new_word_bottom_line 0x7f0a003e
int id dialog_days_new_word_first 0x7f0a003a
int id dialog_days_new_word_four 0x7f0a003d
int id dialog_days_new_word_radiobtn 0x7f0a0039
int id dialog_days_new_word_second 0x7f0a003b
int id dialog_days_new_word_third 0x7f0a003c
int id dialog_days_new_word_title_text 0x7f0a0037
int id dialog_days_new_word_top_line 0x7f0a0038
int id dialog_download_img_content_bar 0x7f0a0043
int id dialog_download_img_content_canncel_btn 0x7f0a0044
int id dialog_download_img_content_text 0x7f0a0042
int id dialog_download_img_title 0x7f0a0040
int id dialog_download_img_top_line 0x7f0a0041
int id dialog_grasp_item 0x7f0a0045
int id dialog_grast_item_delet_text 0x7f0a0046
int id dialog_is_show_eg_first 0x7f0a0049
int id dialog_is_show_eg_ok_btn 0x7f0a004c
int id dialog_is_show_eg_rg 0x7f0a0047
int id dialog_is_show_eg_second 0x7f0a004a
int id dialog_is_show_eg_third 0x7f0a004b
int id dialog_loading_bottom_line 0x7f0a0051
int id dialog_loading_canncel_btn 0x7f0a0052
int id dialog_loading_content_text 0x7f0a004f
int id dialog_loading_context_bar 0x7f0a0050
int id dialog_loading_title_text 0x7f0a004d
int id dialog_loading_top_line 0x7f0a004e
int id dialog_recommend_email 0x7f0a0055
int id dialog_recommend_weibo 0x7f0a0054
int id dialog_recommend_weixin 0x7f0a0053
int id dialog_remind_wheel_view_ok_btn 0x7f0a0058
int id dialog_save_plan_bottom_line 0x7f0a005c
int id dialog_save_plan_btn 0x7f0a005d
int id dialog_save_plan_content_text 0x7f0a005b
int id dialog_save_plan_ok_btn 0x7f0a005e
int id dialog_save_plan_title_text 0x7f0a0059
int id dialog_save_plan_top_line 0x7f0a005a
int id dialog_unlock_method_ok_btn 0x7f0a0064
int id dialog_unlock_method_radiobtn 0x7f0a005f
int id dialog_unlock_method_radiobtn_first 0x7f0a0060
int id dialog_unlock_method_radiobtn_four 0x7f0a0063
int id dialog_unlock_method_radiobtn_second 0x7f0a0061
int id dialog_unlock_method_radiobtn_third 0x7f0a0062
int id dialog_word_order_first 0x7f0a0048
int id dialog_word_order_ok 0x7f0a0068
int id dialog_word_order_radiobtn 0x7f0a0065
int id dialog_word_order_second 0x7f0a0066
int id dialog_word_order_third 0x7f0a0067
int id download_icon 0x7f0a0097
int id download_wallpager_activity_back_btn 0x7f0a006a
int id download_wallpager_activity_back_ly 0x7f0a0069
int id download_wallpager_gv 0x7f0a006b
int id download_wallpager_item_img 0x7f0a006c
int id download_wallpager_item_unload_img 0x7f0a006e
int id fragment_viewpager_item_button 0x7f0a0070
int id fragment_viewpager_item_view 0x7f0a006f
int id grasp_word_activity_back_ly 0x7f0a0071
int id grasp_word_back_btn 0x7f0a0072
int id grasp_word_lsit 0x7f0a0073
int id gridview_item2_count_text 0x7f0a00af
int id gridview_item2_img 0x7f0a00ad
int id gridview_item2_left_ly 0x7f0a00ac
int id gridview_item2_name_text 0x7f0a00ae
int id gridview_item3_count_text 0x7f0a00b4
int id gridview_item3_img 0x7f0a00b2
int id gridview_item3_left_ly 0x7f0a00b1
int id gridview_item3_name_text 0x7f0a00b3
int id gridview_item4_count_text 0x7f0a00c2
int id gridview_item4_img 0x7f0a00c0
int id gridview_item4_left_ly 0x7f0a00bf
int id gridview_item4_name_text 0x7f0a00c1
int id gridview_item_count_text 0x7f0a00bd
int id gridview_item_img 0x7f0a00bb
int id gridview_item_left_ly 0x7f0a00ba
int id gridview_item_name_text 0x7f0a00bc
int id guid_bg_up 0x7f0a0075
int id guid_layout 0x7f0a0074
int id guide_btn 0x7f0a0078
int id guide_left_img 0x7f0a0076
int id guide_right_img 0x7f0a0077
int id img 0x7f0a007c
int id img_auto 0x7f0a007e
int id indicator_record_img 0x7f0a000e
int id indicator_record_text 0x7f0a000f
int id indicator_review_img 0x7f0a000b
int id indicator_review_text 0x7f0a000c
int id indicator_setting_img 0x7f0a0014
int id indicator_setting_text 0x7f0a0015
int id indicator_word_img 0x7f0a0011
int id indicator_word_text 0x7f0a0012
int id invisible 0x7f0a0000
int id item_count_unit_text 0x7f0a00b5
int id item_handle_unit_text 0x7f0a00c3
int id item_lock_unit_text 0x7f0a00be
int id item_use_unit_text 0x7f0a00b0
int id list_modle_item_cn 0x7f0a014e
int id list_modle_item_en 0x7f0a014c
int id list_modle_item_ly 0x7f0a014b
int id list_modle_item_phonogram 0x7f0a014d
int id lock_screen_lock_bg 0x7f0a0080
int id lock_screen_lock_img 0x7f0a008a
int id lock_screen_lock_main 0x7f0a007f
int id lock_screen_main_charging_text 0x7f0a0084
int id lock_screen_main_date_text 0x7f0a0083
int id lock_screen_main_review_text 0x7f0a0085
int id lock_screen_main_state_text 0x7f0a0081
int id lock_screen_main_time_text 0x7f0a0082
int id lock_screen_slide_ry 0x7f0a0089
int id lock_screen_vp 0x7f0a0088
int id lock_screen_vp_ly 0x7f0a0087
int id lock_vp_item_centerLy 0x7f0a008f
int id lock_word_push_view_cn 0x7f0a0096
int id lock_word_push_view_en 0x7f0a0095
int id lock_word_push_view_is_book 0x7f0a0091
int id lock_word_push_view_ps 0x7f0a0092
int id lock_word_push_view_translate 0x7f0a0094
int id lock_word_push_view_voice_img 0x7f0a0093
int id lock_word_push_view_word 0x7f0a0090
int id lockscreen_vp_state_text 0x7f0a008e
int id miui5_txt 0x7f0a00ca
int id miui5_txt2 0x7f0a00cb
int id miui6_txt 0x7f0a00cc
int id miui6_txt2 0x7f0a00cd
int id month 0x7f0a0057
int id open_auto_btn 0x7f0a007d
int id open_btn 0x7f0a007b
int id pages_point_layout 0x7f0a0086
int id progress 0x7f0a0099
int id pull_refresh_scroll_view 0x7f0a008b
int id pull_refresh_scroll_view_ly 0x7f0a008c
int id pull_refresh_scroll_view_top_ly 0x7f0a008d
int id record_fragment_lsit 0x7f0a009b
int id record_list_item_cishu_unit_txt 0x7f0a00a3
int id record_list_item_days_img 0x7f0a009e
int id record_list_item_days_ly 0x7f0a009d
int id record_list_item_days_text 0x7f0a00a0
int id record_list_item_days_text_name 0x7f0a009f
int id record_list_item_days_text_unit 0x7f0a00a1
int id record_list_item_driver_line_img 0x7f0a009c
int id record_list_item_num_unit_txt 0x7f0a00a6
int id record_list_item_review_text 0x7f0a00a5
int id record_list_item_share_ly 0x7f0a00a7
int id record_list_item_share_text 0x7f0a00a8
int id record_list_item_time_behavior_img 0x7f0a00ab
int id record_list_item_time_img 0x7f0a00a9
int id record_list_item_time_text 0x7f0a00aa
int id record_list_item_unlock_per_text 0x7f0a00a4
int id record_list_item_unlock_time_text 0x7f0a00a2
int id review_count_text 0x7f0a00b8
int id review_goal_img 0x7f0a00b6
int id review_goal_text 0x7f0a00b7
int id review_remind_activity_back_ly 0x7f0a00c4
int id review_remind_activity_tog 0x7f0a00c7
int id review_remind_activity_wake_content_time 0x7f0a00c9
int id review_remind_activity_wake_ry 0x7f0a00c6
int id review_remind_activity_wake_time_ry 0x7f0a00c8
int id review_remind_back_btn 0x7f0a00c5
int id review_start_btn 0x7f0a00b9
int id set_cn_translate_img 0x7f0a00f1
int id set_cn_translate_ry 0x7f0a00f0
int id set_cn_translate_toggle 0x7f0a00f2
int id set_download_content_text 0x7f0a00fa
int id set_download_img 0x7f0a00f8
int id set_download_ry 0x7f0a00f7
int id set_download_text 0x7f0a00f9
int id set_eg_content_text 0x7f0a00f6
int id set_eg_img 0x7f0a00f4
int id set_eg_ry 0x7f0a00f3
int id set_eg_text 0x7f0a00f5
int id set_home_activity_back_btn 0x7f0a00cf
int id set_home_activity_back_ly 0x7f0a00ce
int id set_home_activity_choose_home_ry 0x7f0a00d3
int id set_home_activity_lock_home_ly 0x7f0a00d0
int id set_home_activity_unlock_home_ry 0x7f0a00d1
int id set_home_activity_unlock_home_toggle 0x7f0a00d2
int id set_home_img 0x7f0a0103
int id set_home_ry 0x7f0a0102
int id set_lock_paper_img 0x7f0a00fe
int id set_lock_paper_ry 0x7f0a00fb
int id set_lock_shake_img 0x7f0a0100
int id set_lock_shake_ry 0x7f0a00ff
int id set_lock_shake_toggle 0x7f0a0101
int id set_lock_wallpaper_img 0x7f0a00fc
int id set_more_activity_about_ry 0x7f0a00d8
int id set_more_activity_back_btn 0x7f0a007a
int id set_more_activity_back_ly 0x7f0a00d4
int id set_more_activity_check_updata_ry 0x7f0a0008
int id set_more_activity_lock_open_ry 0x7f0a00d5
int id set_more_activity_question_ry 0x7f0a0007
int id set_more_activity_share_id_ry 0x7f0a00d7
int id set_more_activity_toggle 0x7f0a00d6
int id set_more_set_img 0x7f0a0109
int id set_more_set_ry 0x7f0a0108
int id set_recommend_img 0x7f0a0107
int id set_recommend_ry 0x7f0a0106
int id set_review_remind_content_text 0x7f0a00ef
int id set_review_remind_img 0x7f0a00ed
int id set_review_remind_ry 0x7f0a00ec
int id set_review_remind_text 0x7f0a00ee
int id set_runreadme_paper_ry 0x7f0a00fd
int id set_shareid_activity_back_btn 0x7f0a00db
int id set_shareid_activity_back_ly 0x7f0a00da
int id set_shareid_activity_qq_ry 0x7f0a00e0
int id set_shareid_activity_qq_toggle 0x7f0a00e1
int id set_shareid_activity_renren_ry 0x7f0a00de
int id set_shareid_activity_renren_toggle 0x7f0a00df
int id set_shareid_activity_sina_ry 0x7f0a00dc
int id set_shareid_activity_sina_toggle 0x7f0a00dd
int id set_study_plan_cont_text 0x7f0a00e7
int id set_study_plan_img 0x7f0a00e5
int id set_study_plan_ry 0x7f0a00e4
int id set_study_plan_text 0x7f0a00e6
int id set_support_activity_back_btn 0x7f0a00e3
int id set_support_activity_back_ly 0x7f0a00e2
int id set_support_img 0x7f0a0105
int id set_support_ry 0x7f0a0104
int id set_unlock_style_content_text 0x7f0a00eb
int id set_unlock_style_img 0x7f0a00e9
int id set_unlock_style_ry 0x7f0a00e8
int id set_unlock_style_text 0x7f0a00ea
int id shudy_plan_activity_ly 0x7f0a010a
int id stucy_plane_back_btn 0x7f0a010b
int id study_plan_activity_ok_btn 0x7f0a0112
int id study_plane_activity_ciku_ry 0x7f0a010c
int id study_plane_activity_ciku_text 0x7f0a010d
int id study_plane_activity_new_ry 0x7f0a0110
int id study_plane_activity_new_text 0x7f0a0111
int id study_plane_activity_order_ry 0x7f0a010e
int id study_plane_activity_order_text 0x7f0a010f
int id title 0x7f0a0098
int id toast_view_text 0x7f0a0113
int id umeng_common_icon_view 0x7f0a0114
int id umeng_common_notification 0x7f0a0118
int id umeng_common_notification_controller 0x7f0a0115
int id umeng_common_progress_bar 0x7f0a011b
int id umeng_common_progress_text 0x7f0a011a
int id umeng_common_rich_notification_cancel 0x7f0a0117
int id umeng_common_rich_notification_continue 0x7f0a0116
int id umeng_common_title 0x7f0a0119
int id umeng_fb_back 0x7f0a011d
int id umeng_fb_contact_header 0x7f0a011c
int id umeng_fb_contact_info 0x7f0a011f
int id umeng_fb_contact_update_at 0x7f0a0120
int id umeng_fb_conversation_contact_entry 0x7f0a0122
int id umeng_fb_conversation_header 0x7f0a0121
int id umeng_fb_conversation_list_wrapper 0x7f0a0123
int id umeng_fb_conversation_umeng_logo 0x7f0a0128
int id umeng_fb_list_reply_header 0x7f0a0129
int id umeng_fb_reply_content 0x7f0a0127
int id umeng_fb_reply_content_wrapper 0x7f0a0125
int id umeng_fb_reply_date 0x7f0a012a
int id umeng_fb_reply_list 0x7f0a0124
int id umeng_fb_save 0x7f0a011e
int id umeng_fb_send 0x7f0a0126
int id umeng_update_content 0x7f0a012d
int id umeng_update_id_cancel 0x7f0a0130
int id umeng_update_id_check 0x7f0a012e
int id umeng_update_id_close 0x7f0a012c
int id umeng_update_id_ignore 0x7f0a0131
int id umeng_update_id_ok 0x7f0a012f
int id umeng_update_wifi_indicator 0x7f0a012b
int id version 0x7f0a0006
int id visible 0x7f0a0001
int id wall_activity_back_ly 0x7f0a0132
int id wallpager_acticity_choose_home_ry 0x7f0a0136
int id wallpager_activity_choose_lib_ry 0x7f0a0134
int id wallpager_activity_choose_photo_ry 0x7f0a0135
int id wallpager_activity_pre_img 0x7f0a0133
int id wallpager_activity_sure_btn 0x7f0a0137
int id welcome_activity_rdg 0x7f0a0018
int id welcome_activity_rdg_1 0x7f0a0019
int id welcome_activity_rdg_2 0x7f0a001a
int id welcome_activity_rdg_3 0x7f0a001b
int id welcome_activity_rdg_4 0x7f0a001c
int id word_book_activity_back_Ly 0x7f0a0138
int id word_book_add_btn 0x7f0a013e
int id word_book_back_btn 0x7f0a0139
int id word_book_forget_btn 0x7f0a0147
int id word_book_hide_details_ly 0x7f0a0144
int id word_book_list_ly 0x7f0a0149
int id word_book_list_view 0x7f0a014a
int id word_book_model_choose_btn 0x7f0a013a
int id word_book_pronunce_btn 0x7f0a013d
int id word_book_remember_btn 0x7f0a0148
int id word_book_review_bar 0x7f0a0145
int id word_book_review_progress 0x7f0a0146
int id word_book_show_details_ly 0x7f0a0140
int id word_book_word_eg_cn_1 0x7f0a0143
int id word_book_word_eg_en_1 0x7f0a0142
int id word_book_word_en 0x7f0a013c
int id word_book_word_ly 0x7f0a013b
int id word_book_word_soundmark 0x7f0a013f
int id word_book_word_translate_text 0x7f0a0141
int id word_details_add_btn 0x7f0a0154
int id word_details_back_Ly 0x7f0a014f
int id word_details_back_btn 0x7f0a0150
int id word_details_finish_anim_img 0x7f0a0160
int id word_details_finish_re_study_btn 0x7f0a0163
int id word_details_finish_share_btn 0x7f0a0162
int id word_details_finish_share_text 0x7f0a0161
int id word_details_finished_ly 0x7f0a015f
int id word_details_forget_btn 0x7f0a015d
int id word_details_hid_details_ly 0x7f0a015a
int id word_details_pronunce_btn 0x7f0a0153
int id word_details_remember_btn 0x7f0a015e
int id word_details_review_bar 0x7f0a015b
int id word_details_review_progress 0x7f0a015c
int id word_details_show_details_ly 0x7f0a0156
int id word_details_word_eg_cn_1 0x7f0a0159
int id word_details_word_eg_en_1 0x7f0a0158
int id word_details_word_en 0x7f0a0152
int id word_details_word_ly 0x7f0a0151
int id word_details_word_soundmark 0x7f0a0155
int id word_details_word_translate_text 0x7f0a0157
int id word_fragment_back_btn_1 0x7f0a0166
int id word_fragment_back_btn_2 0x7f0a016b
int id word_fragment_book_img 0x7f0a0165
int id word_fragment_book_ry 0x7f0a0164
int id word_fragment_can_img 0x7f0a016a
int id word_fragment_can_ry 0x7f0a0169
int id word_fragment_ci_book_word_count_text 0x7f0a0168
int id word_fragment_ci_grasp_count 0x7f0a016d
int id word_fragment_ci_text_1 0x7f0a0167
int id word_fragment_ci_text_2 0x7f0a016c
int id word_main_indicator 0x7f0a0009
int id word_main_vp 0x7f0a0016
int id year 0x7f0a0056
int layout abort_activity 0x7f030000
int layout activity_main 0x7f030001
int layout activity_welcome 0x7f030002
int layout ciku_list_activity 0x7f030003
int layout ciku_list_item 0x7f030004
int layout dialog_audio_download 0x7f030005
int layout dialog_change_plan 0x7f030006
int layout dialog_ciku_download 0x7f030007
int layout dialog_days_new_word 0x7f030008
int layout dialog_download_img 0x7f030009
int layout dialog_grasp_item_ly 0x7f03000a
int layout dialog_is_show_eg 0x7f03000b
int layout dialog_loading_db 0x7f03000c
int layout dialog_recommend 0x7f03000d
int layout dialog_remind_wheel_view 0x7f03000e
int layout dialog_save_plan 0x7f03000f
int layout dialog_unlock_method 0x7f030010
int layout dialog_word_order 0x7f030011
int layout download_wallpager_activity 0x7f030012
int layout download_wallpager_item 0x7f030013
int layout fragment_viewpager_item 0x7f030014
int layout grasp_word_activity 0x7f030015
int layout guid_layout 0x7f030016
int layout init_setting_activity 0x7f030017
int layout lock_screen_main 0x7f030018
int layout lock_word_push_view 0x7f030019
int layout lockscreen_vp_item 0x7f03001a
int layout notify_custom_download 0x7f03001b
int layout record_fragment 0x7f03001c
int layout record_listview_item 0x7f03001d
int layout reivew_gridview_item2 0x7f03001e
int layout reivew_gridview_item3 0x7f03001f
int layout review_fragment 0x7f030020
int layout review_gridview_item1 0x7f030021
int layout review_gridview_item4 0x7f030022
int layout review_remind_activity 0x7f030023
int layout run_readme_activity 0x7f030024
int layout set_home_activity 0x7f030025
int layout set_more_activity 0x7f030026
int layout set_shareid_activity 0x7f030027
int layout set_support_activity 0x7f030028
int layout setting_fragment 0x7f030029
int layout study_plane_activity 0x7f03002a
int layout test_lockscreen 0x7f03002b
int layout toast_view 0x7f03002c
int layout umeng_common_download_notification 0x7f03002d
int layout umeng_fb_activity_contact 0x7f03002e
int layout umeng_fb_activity_conversation 0x7f03002f
int layout umeng_fb_list_header 0x7f030030
int layout umeng_fb_list_item 0x7f030031
int layout umeng_fb_new_reply_alert_dialog 0x7f030032
int layout umeng_update_dialog 0x7f030033
int layout wallpager_activity 0x7f030034
int layout word_book_activity 0x7f030035
int layout word_book_list_modle_item 0x7f030036
int layout word_details 0x7f030037
int layout word_fragment 0x7f030038
int menu main 0x7f090000
int string UMAppUpdate 0x7f0600e3
int string UMBreak_Network 0x7f0600db
int string UMDialog_InstallAPK 0x7f0600e7
int string UMGprsCondition 0x7f0600e1
int string UMIgnore 0x7f0600e5
int string UMNewVersion 0x7f0600dd
int string UMNotNow 0x7f0600e4
int string UMTargetSize 0x7f0600e0
int string UMToast_IsUpdating 0x7f0600e6
int string UMUpdateCheck 0x7f0600e8
int string UMUpdateContent 0x7f0600de
int string UMUpdateNow 0x7f0600e2
int string UMUpdateSize 0x7f0600df
int string UMUpdateTitle 0x7f0600dc
int string about 0x7f060046
int string action_settings 0x7f060001
int string add_new_word 0x7f060038
int string affirm 0x7f060050
int string already_share_today_review 0x7f060082
int string app_info 0x7f060098
int string app_name 0x7f060000
int string are_you_sure_donwload_ciku_msg 0x7f06003a
int string are_you_sure_donwload_voicepkg_msg 0x7f060039
int string battery_full_msg 0x7f06000c
int string battery_ing 0x7f06003d
int string battery_percent_msg 0x7f06000d
int string by_team 0x7f0600a0
int string cancel 0x7f06004f
int string change_study_project 0x7f0600a2
int string change_study_project_current_progress_will_reset 0x7f060052
int string check_update 0x7f060049
int string chinese_example_sentence 0x7f06007a
int string chinese_translation 0x7f060078
int string chinese_translation_2 0x7f0600a4
int string choose_from_phone_album 0x7f0600ac
int string choose_from_wallpaper_repository 0x7f0600ab
int string click_show_translation 0x7f0600b0
int string connection_timeout 0x7f060036
int string dont_show 0x7f060057
int string download 0x7f060030
int string download_error_retry 0x7f060033
int string download_success 0x7f060032
int string download_voice_data 0x7f06004d
int string download_word_repository 0x7f060053
int string downloaded 0x7f0600bd
int string downloading 0x7f060031
int string downloading_3dot 0x7f06005a
int string downloading_wallpaper_please_wait 0x7f060055
int string email 0x7f06005e
int string english_example_sentence 0x7f060079
int string english_word 0x7f060076
int string everyday_new_word 0x7f060054
int string everyday_remind 0x7f060087
int string example_sentence 0x7f060056
int string feedback 0x7f060048
int string file_already 0x7f060045
int string five_word_unlock 0x7f060064
int string forgotten 0x7f0600b4
int string give_good_comment 0x7f060092
int string go_on_study 0x7f0600b7
int string go_turn_on 0x7f060071
int string handled 0x7f06006d
int string has_been_new 0x7f060035
int string have_task_downloading 0x7f060044
int string hello_world 0x7f060002
int string indicator_record_string 0x7f06000f
int string indicator_review_string 0x7f06000e
int string indicator_setting_string 0x7f060011
int string indicator_word_string 0x7f060010
int string infinite_mode 0x7f060043
int string infiniti_words_every_day 0x7f0600bb
int string is_download_new_horizon_first_word_repository 0x7f06004e
int string kind_prompt 0x7f06009b
int string kind_prompt_detail 0x7f06009c
int string kind_prompt_detail2 0x7f06009d
int string kind_prompt_detail3 0x7f06009e
int string kind_prompt_detail4 0x7f06009f
int string last_word 0x7f0600b1
int string lock_home_key 0x7f06008b
int string lock_screen_study_word_at 0x7f06007b
int string lock_screen_wallpaper 0x7f0600a5
int string lock_time_format 0x7f060003
int string lockscreen_carrier_default 0x7f060005
int string lockscreen_missing_sim_message_short 0x7f060008
int string lockscreen_network_locked_message 0x7f060006
int string lockscreen_sim_locked_message 0x7f060007
int string lockscreen_sim_puk_locked_message 0x7f060009
int string more_setting 0x7f06008f
int string negative_order 0x7f060069
int string netword_error 0x7f060034
int string next_word 0x7f0600b2
int string no_handled_word_handled_method 0x7f06006e
int string not_downloaded 0x7f06004c
int string one_word_unlock 0x7f060062
int string only_show_english 0x7f060058
int string order_normal 0x7f060042
int string order_random 0x7f060040
int string order_reverse 0x7f060041
int string phonetic_symbol 0x7f060077
int string positive_order 0x7f060068
int string project_has_changed_is_save 0x7f060060
int string prompt_setting_for_proper_running 0x7f060088
int string prompt_xiaomi_window_permission 0x7f060070
int string proper_running_description 0x7f06006f
int string qzone 0x7f060096
int string random_order 0x7f06006a
int string recomend_to_friend 0x7f06005b
int string record_title_text 0x7f06001f
int string remembered 0x7f0600b5
int string remind 0x7f060051
int string remind_time 0x7f06005f
int string remove_know 0x7f06003c
int string remove_new_word 0x7f060037
int string renren 0x7f060095
int string review_goal_count_text 0x7f060019
int string review_goal_text 0x7f060014
int string review_mode 0x7f060075
int string review_module_cet_text 0x7f060017
int string review_module_keep_use_text 0x7f060016
int string review_module_master_text 0x7f060018
int string review_module_unlock_text 0x7f060015
int string review_remind 0x7f0600a3
int string review_remind_title_text 0x7f060023
int string review_text_day 0x7f06001a
int string review_text_days 0x7f06001b
int string review_text_order 0x7f06001c
int string review_text_wrodcount 0x7f06001d
int string review_time 0x7f060012
int string review_title_text 0x7f060013
int string review_word 0x7f0600b3
int string reviewed 0x7f06007f
int string s_people 0x7f06007e
int string s_word 0x7f060080
int string s_words 0x7f060081
int string save 0x7f0600a9
int string select_default_desktop 0x7f06008e
int string select_lock_wallpaper 0x7f06006b
int string select_word_repository 0x7f06004a
int string setting 0x7f0600a1
int string share 0x7f060025
int string share_account_setting 0x7f060091
int string share_friends 0x7f06002f
int string share_score 0x7f0600b6
int string share_setting 0x7f060093
int string share_text1 0x7f060027
int string share_text2 0x7f060028
int string share_text2s 0x7f06002a
int string share_text3 0x7f060029
int string share_text3s 0x7f06002b
int string share_text4 0x7f06002c
int string share_text4s 0x7f06002d
int string share_text5 0x7f06002e
int string show_zh_en 0x7f060059
int string sina_weibo 0x7f060094
int string start_learning 0x7f06006c
int string start_use 0x7f060004
int string study_plan 0x7f0600a8
int string study_plan_title_text 0x7f060020
int string support_developer 0x7f0600a7
int string support_method 0x7f060099
int string support_method_detail 0x7f06009a
int string support_title_text 0x7f060021
int string tag_handled 0x7f060072
int string tag_have 0x7f06003b
int string ten_word_unlock 0x7f060065
int string ten_word_unlock_study_god_mode 0x7f060066
int string ten_words_every_day 0x7f0600b8
int string test_charging 0x7f060074
int string test_date 0x7f060073
int string test_test 0x7f0600aa
int string thirty_words_every_day 0x7f0600ba
int string three_word_unlock 0x7f060063
int string time 0x7f060086
int string times 0x7f060085
int string times_exceed 0x7f06007d
int string today 0x7f060026
int string today_2 0x7f060083
int string today_study_content_1 0x7f06003e
int string today_study_content_2 0x7f06003f
int string turn_on_lock_study_word 0x7f060090
int string twelve_hour_time_format 0x7f06000a
int string twenty_four_hour_time_format 0x7f06000b
int string twenty_words_every_day 0x7f0600b9
int string umeng_common_action_cancel 0x7f0600c2
int string umeng_common_action_continue 0x7f0600c1
int string umeng_common_action_info_exist 0x7f0600be
int string umeng_common_action_pause 0x7f0600c0
int string umeng_common_download_failed 0x7f0600c8
int string umeng_common_download_finish 0x7f0600c9
int string umeng_common_download_notification_prefix 0x7f0600c3
int string umeng_common_icon 0x7f0600cc
int string umeng_common_info_interrupt 0x7f0600bf
int string umeng_common_network_break_alert 0x7f0600c7
int string umeng_common_patch_finish 0x7f0600ca
int string umeng_common_pause_notification_prefix 0x7f0600c4
int string umeng_common_silent_download_finish 0x7f0600cb
int string umeng_common_start_download_notification 0x7f0600c5
int string umeng_common_start_patch_notification 0x7f0600c6
int string umeng_fb_back 0x7f0600cf
int string umeng_fb_contact_info 0x7f0600d2
int string umeng_fb_contact_info_hint 0x7f0600cd
int string umeng_fb_contact_title 0x7f0600d1
int string umeng_fb_contact_update_at 0x7f0600ce
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f0600da
int string umeng_fb_notification_content_formatter_single_msg 0x7f0600d9
int string umeng_fb_notification_ticker_text 0x7f0600d8
int string umeng_fb_powered_by 0x7f0600d7
int string umeng_fb_reply_content_default 0x7f0600d5
int string umeng_fb_reply_content_hint 0x7f0600d3
int string umeng_fb_reply_date_default 0x7f0600d6
int string umeng_fb_send 0x7f0600d4
int string umeng_fb_title 0x7f0600d0
int string un_download 0x7f0600bc
int string unknow_word_book 0x7f0600ae
int string unknow_word_book_no_word_prompt 0x7f0600af
int string unlock 0x7f06007c
int string unlock_mode 0x7f060061
int string unlock_vibrate 0x7f0600a6
int string unlocked 0x7f06008d
int string use_system_desktop_wallpaper 0x7f0600ad
int string version_code 0x7f060047
int string wallpaper_title_text 0x7f060022
int string we_chat 0x7f06005c
int string weibo 0x7f06005d
int string welcome 0x7f060097
int string why_lock_home_key 0x7f06008c
int string word 0x7f060084
int string word_order 0x7f060067
int string word_repository 0x7f06004b
int string word_review_progress_text 0x7f06001e
int string word_title_text 0x7f060024
int string xiaomi_user_v5 0x7f060089
int string xiaomi_user_v6 0x7f06008a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ProgressBar_Mini 0x7f070002
int[] styleable NumberProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable NumberProgressBar_max 1
int styleable NumberProgressBar_progress 0
int styleable NumberProgressBar_progress_reached_bar_height 4
int styleable NumberProgressBar_progress_reached_color 3
int styleable NumberProgressBar_progress_text_color 7
int styleable NumberProgressBar_progress_text_offset 8
int styleable NumberProgressBar_progress_text_size 6
int styleable NumberProgressBar_progress_text_visibility 9
int styleable NumberProgressBar_progress_unreached_bar_height 5
int styleable NumberProgressBar_progress_unreached_color 2
int[] styleable Themes { 0x7f01000a }
int styleable Themes_numberProgressBarStyle 0
