-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-renamesourcefileattribute SourceFile    
-keepattributes SourceFile,LineNumberTable

-dump class_files.txt    
-printseeds seeds.txt    
-printusage unused.txt    
-printmapping mapping.txt 

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-dontwarn android.support.v4.**
-keep class android.support.v4.** { *; }

-dontwarn com.tendcloud.tenddata.**
-keep class com.tendcloud.tenddata.** { *; }

-dontwarn dalvik.system.VMRuntime
-keep public class dalvik.system.VMRuntime { public protected *;}

-dontwarn org.apache.thrift.**
-keep public class org.apache.thrift.** { public protected *;}

-dontwarn com.yp.enstudy.**
-keep class com.yp.enstudy.** { *; }

-dontwarn com.google.gson.**
-keep class com.google.gson.** { *; }

-dontwarn com.dianxinos.**
-keep class com.dianxinos.** { *; }

-keepclassmembers class * implements java.io.Serializable {
	static final long serialVersionUID;
	private static final java.io.ObjectStreamField[] serialPersistentFields;
	private void writeObject(java.io.ObjectOutputStream);
	private void readObject(java.io.ObjectInputStream);
	java.lang.Object writeReplace();
	java.lang.Object readResolve();
}

-dontwarn com.yp.ibox.**
-keep class com.yp.ibox.bean.**{ *; }
-keep class com.yp.ibox.** { *; }
-keep class com.yp.ibox.** 

-dontwarn com.yp.lockscreen.bean.**
-keep class com.yp.lockscreen.bean.**{ *; }

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

###########################################################################
-keepclassmembers class **.R$* {
    public static <fields>;
}

##---------------Begin: proguard configuration for Gson  去掉这个 列表无法显示----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.stream.** { *; }
-keep class com.google.gson.examples.android.model.** { *; } 
-keep class com.google.gson.** { *;}

# Application classes that will be serialized/deserialized over Gson
-keep class com.antew.redditinpictures.library.imgur.** { *; }
-keep class com.antew.redditinpictures.library.reddit.** { *; }

##---------------End: proguard configuration for Gson  ----------
